# RecipeFoodApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/skl/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skl/foodrecipeapp/common/adapter/: RecipeListAdapter.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/api/: ApiConstants.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/api/mapper/: ApiMapper.kt  ApiRecipeMapper.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/api/model/: ApiRandomResponse.kt  ApiRecipe.kt  ApiSearchResponse.kt  ApiSimilarRecipes.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/api/webServices/: RecipeNetworkDataSource.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/cache/: CacheConstants.kt  RecipeAppDatabase.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/cache/daos/: RecipeCacheDataSource.kt  RemoteKeyDao.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/cache/model/: CacheRecipe.kt  CachedUserId.kt  RemoteKey.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/datasource/cache/util/: Converter.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/repository/: RecipesRepositoryImpl.kt  networkBoundResource.kt
app/src/main/java/com/skl/foodrecipeapp/common/data/repository/utils/: RepoUtils.kt
app/src/main/java/com/skl/foodrecipeapp/common/di/: ApiModule.kt  AppModule.kt  CacheModule.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/interactors/account/: AccountSignIn.kt  AccountSignUp.kt  ForgotPassword.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/interactors/recipedetail/: SaveRecipe.kt  ShareRecipe.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/interactors/recipelist/: GetRandomRecipesUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/interactors/user/: GetUserAccount.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/mapper/: IngredientsMapper.kt  InstructionMapper.kt  Mapper.kt  RecipeMapper.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/model/: Recipe.kt
app/src/main/java/com/skl/foodrecipeapp/common/domain/repository/: RecipeRepository.kt
app/src/main/java/com/skl/foodrecipeapp/common/paging/: RecipeRemoteMediator.kt
app/src/main/java/com/skl/foodrecipeapp/common/utils/: OrderedListSpan.kt  Resource.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/: BaseFragment.kt  BaseViewModel.kt  FoodRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/recipedetail/: RecipeDetailFragment.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/recipelist/searchrecipe/: SearchRecipeFragment.kt  SearchViewModel.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/skl/foodrecipeapp/presentation/user/: UserFragment.kt
app/src/main/res/drawable/: faded_card_bg.xml  selected_chip_bg.xml  unselected_chip_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_filter_dialog.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_search_recipe.xml  fragment_settings.xml  fragment_user.xml  recipe_detail_list.xml  recipe_list_item.xml
app/src/main/res/menu/: bottom_nav_view.xml  recipelist_menu.xml  search_or_filter_recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skl/foodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
