// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.31"
        retrofit_version = "2.9.0"
        kotlinx_version = "1.5.1"
        room_version = "2.3.0"
        hilt_version = "2.38.1"
        recyclerview_version = "1.2.1"
        gradle_build_version = "7.0.2"
        moshi_version = "1.12.0"
        okhttp_version = "4.9.1"
        bom_version = "28.4.1"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0-rc01"
        glide_version = "4.12.0"
        paging_version = "3.0.1"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}